<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakeli School</title>

    <!--  Bootstrap 5 CDN LINKS  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!--  font awesome icons  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

         <!--  custom css file  -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="image/bakeli.jpg" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Programmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Nos Campus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#evenement">Evenements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Bloc</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Nous rejoindre</a>
                        </li>
                    </ul>
                </div>
                <i class="fa-solid fa-magnifying-glass mt-3"></i>
            </div>
        </nav>
    </header>
    <section class="sec1">
        <div class="container-fluid">
            <diiv class="row mt-3">
                <div class="col-lg-7 col-md-12 mt-4">
                    <div class="cadre">
                        <p>Suscipit semper ut volutpat necque, tincidunt dis. Quis vestibulum sit bibendum vitae iaculis tincidunt vel pulvinar. In mattis aliquam ut ipsum. Necque, erat et rhoncus scelerisque..</p>
                        <button type="button" class="btn btn-primary">Nos Services</button>
                        <button type="button" class="btn btn-secondary">Conactez-Nous</button>
                    </div>    
                </div>
                <div class="col-lg-5 col-md-12 my-3">
                    <div class="icon">
                        <img src="image/icon.png" class="img-fluid" alt="image personne">
                    </div>
                </div>
            </diiv>
        </div>
    </section>

    <section class="sec2">
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-lg-7 col-md-12">
                    <div class="cadre">
                        <h4 class="text-center text-white py-4">Une formation 100% pratique et stage garanti</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="prog">
                                    <img src="image/programmation.png" class="img-fluid" alt="programmation" width="75"><span>Programmation</span>
                                </div>
                                <div class="des">
                                    <img src="image/conception-graphique.png" class="img-fluid" alt="design" width="75"> <span>Design</span> 
                                </div>
                                <div class="bur">
                                    <img src="image/digital-marketing.png" class="img-fluid" alt="maketing digital" width="75"> <span>Marketin digital</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="entr">
                                    <img src="image/entrepreneurship.png" class="img-fluid" alt="entreprenariat" width="75"><span>Entreprenariat</span>
                                </div>
                                <div class="gest">
                                    <img src="image/gestion-de-projet (1).png" class="img-fluid" alt="gestion de projet" width="75"><span>Gestion de projet</span>
                                </div>
                                <div class="bur">
                                    <img src="image/outils-bureautiques.png" class="img-fluid" alt="bureautique" width="75"> <span>Bureautique</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right">
                        <h1 class="text-center">Bakeli</h1>
                        <p class="text-justify">Aliquam, faucibus et dolor malesuada. Mus rutrum et, scelerisque quam. Ut molestie at lectus viverra. Amet netus nisl tincidunt orci, tellus aliquet. Mollis arcu, lacus massa donec facilisi dignissim nunc velit. Enim facilisi lorem fermentum egestas consequat. Sociis consequat ultrices proin sed ac leo vitae faucibus condimentum.
                        In orci, in sed mauris sollicitudin lacus. Dolor sed ut congue aliquam egestas fames risus. Sit odio sit ultrices nisl ac est, a. Blandit interdum vestibulum porta amet. Non hendrerit purus nunc, est egestas vi.</p>
                        <button type="button" class="btn btn-primary">voir plus</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
         <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="jumbotron">
                        <h1>Nos Cours</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="card1 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">
                            <img src="image/programmation2.png" width="75" alt="programmation">
                            <h5 class="card-title">Programmation</h5>
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-lg-3">
                    <div class="card2 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">   
                            <img src="image/conception-graphique2.png" width="75" alt="design">
                            <h5 class="card-title">Design</h5>
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-lg-3">
                    <div class="card3 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">
                            <img src="image/digital-marketing2.png" width="75" alt="marketing digital">
                            <h5 class="card-title">Marketing digital</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card4 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">   
                            <img src="image/gestion-de-projet.png" width="75" alt="entreprenariat">
                            <h5 class="card-title">Entreprenariat</h5>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </section>

    <section class="sec4">
         <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Nos Diplômes</h1>
                </div>
            </div>
            <div class="row">    
                 <div class="col-lg-1">
                    <img src="image/diploma.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>CP: Certification Professionnel</h5>
                    <p>La formation dure 3 mois, 6 mois ou 1 an</p>
                </div>
            </div>
            <div class="row">   
                <div class="col-lg-1">
                    <img src="image/graduate.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DAP: Diplôme d’aptitude Professionnelle</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le CFEE.</p>
                </div>
            </div>
            <div class="row">    
                <div class="col-lg-1">
                    <img src="image/graduate.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DEP: Diplôme d’etude Professionnelle</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le BFEM.</p>
                </div>
            </div>
            <div class="row">    
                <div class="col-lg-1">
                    <img src="image/graduate.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DTS: Diplôme de technicien Supérieur</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le Bac.</p>
                </div>
            </div>
            
        </div>
        <img src="image/wave1.png" class="bottom-img" width="1343" height="100">
    </section>
    <section class="sec5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Nos coachs</h1>
                    <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sit</p>
                    <button type="button" class="btn btn-primary">voir plus</button>
                </div>
            </div>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row m-5">
                                <div class=""></div>
                                    <div class="col">
                                        <div class="card services text-center">
                                            <div class="card-body">
                                                <img src="image/jane.png" class="im3">
                                                <div class="card-text">Jane Cooper</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="card services text-center">
                                            <div class="card-body">
                                                <img src="image/jane.png" class="im3">
                                                <div class="card-text">Jane Cooper</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="card services text-center">
                                            <div class="card-body">
                                                <img src="image/jane.png" class="im3">
                                                <div class="card-text">Jane Cooper</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <div class="card services text-center">
                                            <div class="card-body">
                                                <img src="image/jane.png" class="im3">
                                                <div class="card-text">Jane Cooper</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

        
                            </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col">
                                    <div class="card services text-center">
                                        <div class="card-body">
                                            <img src="image/jane.png" alt=""class="im3">
                                            <div class="card-text">Jane Cooper</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card services text-center">
                                        <div class="card-body">
                                            <img src="image/jane.png" class="im3">
                                            <div class="card-text">Jane Cooper</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card services text-center">
                                        <div class="card-body">
                                            <img src="image/jane.png"class="im3">
                                            <div class="card-text">Jane Cooper</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card services text-center">
                                        <div class="card-body">
                                            <img src="image/jane.png" class="im3">
                                            <div class="card-text">Jane Cooper</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
         
                        </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col">
                                <div class="card services text-center">
                                    <div class="card-body">
                                        <img src="image/jane.png" class="im3">
                                        <div class="card-text">Jane Cooper</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card services text-center">
                                    <div class="card-body">
                                        <img src="image/jane.png" class="im3">
                                        <div class="card-text">Jane Cooper</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card services text-center">
                                    <div class="card-body">
                                        <img src="image/jane.png" class="im3">
                                        <div class="card-text">Jane Cooper</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card services text-center">
                                    <div class="card-body">
                                        <img src="image/jane.png" class="im3">
                                        <div class="card-text">Jane Cooper</div>
                                    </div>
                                </div>
                            </div>

                        </div>
          
                    </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col">
                            <div class="card services text-center">
                                <div class="card-body">
                                    <img src="image/jane.png" class="im3">
                                    <div class="card-text">Jane Cooper</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card services text-center">
                                <div class="card-body">
                                    <img src="image/jane.png" class="im3">
                                    <div class="card-text">Jane Cooper</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card services text-center">
                                <div class="card-body">
                                    <img src="image/jane.png" class="im3">
                                    <div class="card-text">Jane Cooper</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card services text-center">
                                <div class="card-body">
                                    <img src="image/jane.png" class="im3">
                                    <div class="card-text">Jane Cooper</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    </section>
    <section class="sec6">
         <img src="image/wave2.png" class="top-img" height="100" width="1345">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12"> 
                    <h1>Nos activités</h1>
                    <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sitr</p>
                 </div>   
            </div>
            <div class="row">
                    <div class="col-lg-5">
                        <img src="image/bakeli1.png" alt="image">  
                    </div>
                    <div class="col-lg-3">
                        <img src="image/bakeli2.png" alt="image">
                        <img src="image/bakeli2.png" alt="image">  
                    </div>
                <div class="col-lg-4">
                    <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                    <button type="button" class="btn btn-primary">voir plus</button></br></br></br>
                    
                    
                    <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                    <button type="button" class="btn btn-primary">voir plus</button>
                </div>
            </div>    
    </section>
    <section class="sec7">
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-12">
                    <h1>Nos partenaires</h1>
                </div>  
            </div>
            <div class="row mt-5">
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <img src="./image/colab1.png" class="padd3">
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <img src="./image/colab2.png" class="padd3">
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                <img src="./image/colab3.png" class="padd3">
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <img src="./image/colab4.png" class="padd3">
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <img src="./image/colab5.png" class="padd3">
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <img src="./image/colab6.png" class="padd3">
                </div>  
            </div>
            <div class="row text-center">
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <button type="button" class="btn btn-primary">voir plus</button>
                </div>
            </div>
        </div> 
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <p>Formation</p>
                    <p>Nos partenaires</p>
                    <p>Suivez-nous sur:</p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook mr-3 fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter mr-3 fa-2x"></i></a>
                        <a href="#"><i class="fab fa-linkedin mr-3 fa-2x"></i></a>
                    </div>    
                </div> 
                <div class="col-lg-2">
                    <p>Nous contactez au: </br>78 546 15 51</p>
                    <p>Services clients au: </br>33 854 35 25</p>
                </div> 
                <div class="col-lg-2">
                    <p>Qui sommes-nous</p>
                    <p>Plus de renseignement</p>
                </div> 
                <div class="col-lg-2">
                    <p>Evenements</p>
                    <p>Campus</p>
                </div> 
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright@mai2020</p>
                </div>
            </div>  
        </div>
    </footer>


    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


      

</body>

</html>